<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
        <link rel="stylesheet" href="main.css">
        <script type = "text/javascript" src="https://code.jquery.com/jquery-1.8.2.js"></script>
        
        <script src="https://smtpjs.com/v3/smtp.js"></script>    
            <!-- This smptjs is here because it is a library used in the contact form -->
            <script>
                Email.initialize({
                    smtp: {
                        host: 'smtp.elasticemail.com',
                        username: 'cayacsproject@gmail.com',
                        password: '0D03BA32EE58CFC9BEFEE2FE95422CD19FAB',
                        port: 2525,
                        ssl: true
                    }
                });
            </script>
</head>

    <!-- SecureToken: "e839cdab-e29a-45ff-aec4-01b48e35c9a3",
                To: "cayacsproject@gmail.com",
                From: "cayacsproject@gmail.com" -->

<body > 
    <div class = "nav_bar"> 
        <h1> <a href="index.html">JC FOOTWEAR</a></h1>  

        <div> <a href="index.html">Home</a></div>
        <div> <a href="contact_page.html">Contact Us</a> </div>
        <div> <a href="service_page.html">Products</a></div>
    </div>
    <h2>            
        <div> <a href="https://jcshoes05.wixsite.com/website" target="_blank">CONTACT US</a> </div>
    </h2>

    <h2> Hello. Feel free to contact us regarding our services.  </h2>
        <img src="img/cobbler_1_edited.jpg" alt="img/cobbler_1_edited.jpg">
        <p>Portrayed is one of our best cobbler as he stitches the final details of a durable pair of boots.</p>

    <footer> 
        <!-- LEFT -->
            <dl> 
                <dt> <a href="https://jcshoes05.wixsite.com/website" target="_blank">CONTACT US</a> </dt>
                <dd>jcshoes05@yahoo.com</dd> 
                <dd> (213) 324-3604 </dd>
                <dd> <a href="https://www.bing.com/ck/a?!&&p=d2baf82da102d9cbJmltdHM9MTcwNTk2ODAwMCZpZ3VpZD0zOGJmMDY2Zi1jYWM4LTZhZmUtMWEzMy0xNWNmY2I2NjZiODkmaW5zaWQ9NTIwNQ&ptn=3&ver=2&hsh=3&fclid=38bf066f-cac8-6afe-1a33-15cfcb666b89&psq=jccfootwear&u=a1aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9qY2Nmb290d2Vhci8&ntb=1" target="_blank"> Instagram</a> @JCCFOOTWEAR </dd>
            </dl>
    
        <!--MIDDLE  -->
        <div id = "quote">
            Clothes don't make the man, class does.
        </div>
    
        <!--RIGHT  -->
            <dl>
                <dt>Visit us at </dt>
                <dd>4275 S Central Ave, Los Angeles,</dd>
                <dd>CA 90011, USA</dd>
            </dl>
        </footer>
    
        <div>
            <!-- google maps html embed used but OSM w/ leafy is easy, only issue was creating a marker, also gmaps has a lot more usablilty and makes sense because it links to the business -->
            <div id="map">
                <iframe id = "map"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3307.477975100153!2d-118.25924512505975!3d34.005940020175174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c8611dd21b01%3A0xf35ab636e3b148ba!2sJC%20Footwear!5e0!3m2!1sen!2sus!4v1706577558160!5m2!1sen!2sus" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
            </div>
            <p id="map_cap">Shown to the above is the map of the location with embedded within the website. </p>
        </div>
        


    <div class="contact_container"> 
        <h3 id = "Contact_Us">Contact Us</h3>
            <form id="contactForm" class="contact_form" onsubmit="submitForm(event)">    
                         <!-- user info -->
                    <input type="text" name="name" placeholder="Your Name" class = "contact_inputs" required>
                    <input type="email" name="email" placeholder="Your Email" class = "contact_inputs"required>
                    <textarea name="message" placeholder="What can we do for you?" class = "contact_inputs"required></textarea>
                    <!-- links to JavaScript with the submit Form -->
                    <button type="button" onclick="submitForm(event)">Send</button>

                
                </form>
        </form>
    </div>

        <script type = "text/javascript" src = "app.js"> </script>
</body>
</html>

